'Move to up to Z poximity switch and jog to manual toolchange position. Based upon: Routine to Manually Set Offset Height for Z-Prox Switch Zeroing (Useful for Handibots without ZZero)
'Modified by Jens Dyvik 16/5-2017

'Initialize
   SF,0                                          'Turn off limit checking temporarily here
'Confirm Spindles OFF
   SO, 1, 0
   SO, 2, 0
   VN, 0                                         'Deactivate the limit switch functionality on input #3
'Create a few useful variables
   &Ztrgt = 5                                    'Input for Z prox swtich on prs-alpha
   &TrgtHIT = 0                                  'Set to 0 when using official shopbot inductive switch, 1 when using cheap stanard switch (closed upon contact) 
   &MoveBackDownBy = 2  

'NOW... Go to Work >>>> Make Move from where we are to Z Prox 
   ON INP(&Ztrgt,&TrgtHIT) GoSub Z_IsTopped
   MZ, 300                                         ' ... arbitrary height just to make sure we hit top
END                                              'Leave program if no hit! 

'SUBROUTINES============================================================================================

Z_IsTopped:
		ON INP(&Ztrgt,&TrgtHIT)
		'&my_XYzeroOffsetZ = %(3)
		MZ, %(3)- &MoveBackDownBy 'Move down a litle bit to clear switch  

J2,150,300		'Jog to a convenient position for manual tool change

END

